is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomCSharpWepApi
build_property.RootNamespace = CustomCSharpWepApi
build_property.ProjectDir = /Users/nivnavick/Documents/Git/ownid-cutom-node/Backend/Custom/C#/CustomCSharpWepApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nivnavick/Documents/Git/ownid-cutom-node/Backend/Custom/C#/CustomCSharpWepApi
build_property._RazorSourceGeneratorDebug = 
